Acciones = 0, 0, 0, 0, C
Admin = 0, 0, 0, 0, C
AI = 0, 0, 0, 0, C
Comercio = 104, 104, 2081, 754, 
Declaraciones = 104, 104, 1404, 754, 
ES = 260, 260, 2237, 910, 
Extra = 0, 0, 0, 0, C
General = 130, 130, 1430, 780, 
InvNpc = 0, 0, 0, 0, C
NPCs = 156, 156, 1456, 806, 
SysTray = 0, 0, 0, 0, C
UsUaRiOs = 182, 182, 1482, 832, 
TCP = 78, 78, 1378, 728, 
Trabajo = 182, 182, 2159, 832, 
frmCargando = 0, 0, 0, 0, C, 52, 52, 2029, 702, C
frmMain = 208, 208, 1508, 858, , 26, 26, 2003, 676, C
frmServidor = 0, 0, 0, 0, C, 104, 104, 2081, 754, C
FrmInterv = 0, 0, 0, 0, C, 130, 130, 2107, 780, C
modHechizos = 208, 208, 2185, 858, 
FrmStat = 0, 0, 0, 0, C, 156, 156, 2133, 806, C
Matematicas = 0, 0, 0, 0, C
cCola = 0, 0, 0, 0, C
SistemaCombate = 234, 234, 2211, 884, 
ModFacciones = 0, 0, 0, 0, C
frmTrafic = 0, 0, 0, 0, C, 182, 182, 2159, 832, C
frmConID = 0, 0, 0, 0, C, 208, 208, 2185, 858, C
frmDebugNpc = 0, 0, 0, 0, C, 234, 234, 2211, 884, C
frmDebugSocket = 0, 0, 0, 0, C, 260, 260, 2237, 910, C
UserIpAdress = 0, 0, 0, 0, C
clsAntiDoS = 0, 0, 0, 0, C
CColaArray = 0, 0, 0, 0, C
clsAntiMassClon = 0, 0, 0, 0, C
modClanes = 0, 0, 0, 0, C
cGuild = 0, 0, 0, 0, C
cSolicitud = 0, 0, 0, 0, C
cGarbage = 0, 0, 0, 0, C
MD5 = 0, 0, 0, 0, C
PathFinding = 0, 0, 0, 0, C
Queue = 0, 0, 0, 0, C
mdlCOmercioConUsuario = 0, 0, 0, 0, C
History = 0, 0, 0, 0, C
modBanco = 0, 0, 0, 0, C
BaseDeDatos = 0, 0, 0, 0, C
Remort = 0, 0, 0, 0, C
Monturas = 0, 0, 0, 0, C
BlowFish = 260, 260, 2237, 910, 
Cuenta = 0, 0, 0, 0, C
Codifica = 26, 26, 1326, 676, 
Torneos = 0, 0, 0, 0, C
wskapiAO = 0, 0, 0, 0, C
WSKSOCK = 0, 0, 0, 0, C
Mod_Blacklist = 0, 0, 0, 0, C
ModNacimiento = 0, 0, 0, 0, C
Mysql = 0, 0, 0, 0, C
ConquistaCiudad = 0, 0, 0, 0, C
Invusuario = 286, 286, 2263, 936, 
ModParty = 156, 156, 2133, 806, 
ModNuevoTimer = 0, 0, 0, 0, C
TCP1 = 312, 312, 2289, 962, 
tcp2 = 208, 208, 1508, 858, Z
tcp3 = 0, 0, 1977, 650, 
ModBovedaClan = 0, 0, 0, 0, C
Cerrando = 0, 0, 0, 0, C, 286, 286, 2263, 936, C
DiaEspecial = 0, 0, 0, 0, C
Premios = 0, 0, 0, 0, C
ModViajes = 0, 0, 0, 0, C
modMensajesQuest = 0, 0, 0, 0, C
HangryGames = 0, 0, 0, 0, C
Mod_Subastas = 0, 0, 0, 0, C
mod_Quest = 26, 26, 2003, 676, 
mod_NewMap = 0, 0, 0, 0, C
clsByteBuffer = 0, 0, 0, 0, C
clsIniManager = 130, 130, 2107, 780, 
Mod_Guerras = 52, 52, 1352, 702, 
TorneosAutomaticos = 52, 52, 2029, 702, 
ModBloodCastle = 78, 78, 2055, 728, 
Mod_ArenaMatchMaking = 0, 0, 0, 0, C
Mod_Arena = 0, 0, 0, 0, C
