frmCantidad = 0, 0, 0, 0, C, 130, 130, 2107, 780, C
frmCargando = 0, 0, 0, 0, C, 156, 156, 2133, 806, C
frmComerciar = 0, 0, 0, 0, C, 182, 182, 2159, 832, C
frmConnect = 0, 0, 0, 0, C, 208, 208, 2185, 858, C
frmMain = 0, 0, 0, 0, C, 104, 104, 2081, 754, C
frmOldPersonaje = 0, 0, 0, 0, C, 260, 260, 2237, 910, C
frmSkills3 = 0, 0, 0, 0, C, 286, 286, 2263, 936, C
Carteles = 0, 0, 0, 0, C
Mod_Declaraciones = 0, 0, 0, 0, C
Mod_DX = 0, 0, 0, 0, C
Mod_General = 52, 52, 2029, 702, 
Mod_ErrorLOG = 0, 0, 0, 0, C
Mod_MODOS_DE_VIDEO = 0, 0, 0, 0, C
DibujarInventario = 0, 0, 0, 0, C
Mod_TCP = 78, 78, 2055, 728, Z
Mod_TileEngine = 0, 0, 0, 0, C
frmForo = 0, 0, 0, 0, C, 312, 312, 2289, 962, C
frmEstadisticas = 0, 0, 0, 0, C, 0, 0, 1977, 650, C
Api = 0, 0, 0, 0, C
frmPres = 0, 0, 0, 0, C, 26, 26, 2003, 676, C
frmMensaje = 0, 0, 0, 0, C, 52, 52, 2029, 702, C
cDialogos = 0, 0, 0, 0, C
frmCrearPersonaje = 0, 0, 0, 0, C, 78, 78, 2055, 728, C
frmPasswd = 0, 0, 0, 0, C, 104, 104, 2081, 754, C
frmEntrenador = 0, 0, 0, 0, C, 130, 130, 2107, 780, C
frmSpawnList = 0, 0, 0, 0, C, 156, 156, 2133, 806, C
GameIni = 0, 0, 0, 0, C
Mod_Lighting = 0, 0, 0, 0, C
frmHerrero = 0, 0, 0, 0, C, 182, 182, 2159, 832, C
frmCarp = 0, 0, 0, 0, C, 208, 208, 2185, 858, C
frmGuildFoundation = 0, 0, 0, 0, C, 234, 234, 2211, 884, C
frmGuildDetails = 0, 0, 0, 0, C, 260, 260, 2237, 910, C
frmGuildAdm = 0, 0, 0, 0, C, 286, 286, 2263, 936, C
frmGuildBrief = 0, 0, 0, 0, C, 312, 312, 2289, 962, C
frmGuildLeader = 0, 0, 0, 0, C, 0, 0, 1977, 650, C
frmCharInfo = 0, 0, 0, 0, C, 26, 26, 2003, 676, C
frmGuildSol = 0, 0, 0, 0, C, 52, 52, 2029, 702, C
frmUserRequest = 0, 0, 0, 0, C, 78, 78, 2055, 728, C
frmGuildNews = 0, 0, 0, 0, C, 104, 104, 2081, 754, C
frmGuildURL = 0, 0, 0, 0, C, 130, 130, 2107, 780, C
frmPeaceProp = 0, 0, 0, 0, C, 156, 156, 2133, 806, C
frmCommet = 0, 0, 0, 0, C, 182, 182, 2159, 832, C
frmOpciones = 0, 0, 0, 0, C, 208, 208, 2185, 858, C
MD5 = 0, 0, 0, 0, C
PrivateCrcFunction = 0, 0, 0, 0, C
frmBancoObj = 0, 0, 0, 0, C, 234, 234, 2211, 884, C
CBmpMan = 0, 0, 0, 0, C
frmGesto = 0, 0, 0, 0, C, 260, 260, 2237, 910, C
frmMontura = 0, 0, 0, 0, C, 286, 286, 2263, 936, C
frmEquipo = 0, 0, 0, 0, C, 312, 312, 2289, 962, C
Frmayuda = 0, 0, 0, 0, C, 0, 0, 1977, 650, C
BlowFish = 26, 26, 2003, 676, 
frmCuentas = 0, 0, 0, 0, C, 26, 26, 2003, 676, C
frmCrearCuenta = 0, 0, 0, 0, C, 52, 52, 2029, 702, C
frmRecuperarCuenta = 0, 0, 0, 0, C, 78, 78, 2055, 728, C
FrmPuntosClanes = 0, 0, 0, 0, C, 104, 104, 2081, 754, C
frmrecord = 0, 0, 0, 0, C, 130, 130, 2107, 780, C
CargaGraficos = 0, 0, 0, 0, C
Codifica = 0, 0, 0, 0, C
frmComerciarUsu = 0, 0, 0, 0, C, 156, 156, 2133, 806, C
Procesos = 0, 0, 0, 0, C
PEje = 0, 0, 0, 0, C, 182, 182, 2159, 832, C
frmcambiarcuenta = 0, 0, 0, 0, C, 208, 208, 2185, 858, C
Scanear = 0, 0, 0, 0, C
frmDir = 0, 0, 0, 0, C, 234, 234, 2211, 884, C
frmTorneoCrear = 0, 0, 0, 0, C, 260, 260, 2237, 910, C
frmTorneoParticipar = 0, 0, 0, 0, C, 286, 286, 2263, 936, C
FrmGol = 0, 0, 0, 0, C, 312, 312, 2289, 962, C
frmTeclas = 0, 0, 0, 0, C, 0, 0, 1977, 650, C
frmComandos = 0, 0, 0, 0, C, 26, 26, 2003, 676, C
Ventanas = 0, 0, 0, 0, C
Frmventanas = 0, 0, 0, 0, C, 52, 52, 2029, 702, C
frmFamilia = 0, 0, 0, 0, C, 78, 78, 2055, 728, C
Form2 = 0, 0, 0, 0, C, 104, 104, 2081, 754, C
frmMap = 0, 0, 0, 0, C, 130, 130, 2107, 780, C
frmslot = 0, 0, 0, 0, C, 156, 156, 2133, 806, C
frmRecuperar = 0, 0, 0, 0, C, 182, 182, 2159, 832, C
FrmNombreBEBE = 0, 0, 0, 0, C, 208, 208, 2185, 858, C
Mod_Mp3 = 0, 0, 0, 0, C
Fotos = 0, 0, 0, 0, C
Mod_Transparente = 0, 0, 0, 0, C
frmCantFlash = 0, 0, 0, 0, C, 234, 234, 2211, 884, C
frmCambioclave = 0, 0, 0, 0, C, 260, 260, 2237, 910, C
frmAdverten = 0, 0, 0, 0, C, 286, 286, 2263, 936, C
Frmnavegador = 0, 0, 0, 0, C, 312, 312, 2289, 962, C
Form3 = 0, 0, 0, 0, C, 0, 0, 1977, 650, C
frmParty = 0, 0, 0, 0, C, 26, 26, 2003, 676, C
frmPartyReparto = 0, 0, 0, 0, C, 52, 52, 2029, 702, C
frmPartyGeneral = 0, 0, 0, 0, C, 78, 78, 2055, 728, C
ModAREAS = 0, 0, 0, 0, C
Mod_Navidad = 0, 0, 0, 0, C
frmBanquero = 0, 0, 0, 0, C, 104, 104, 2081, 754, C
frmMontura2 = 0, 0, 0, 0, C, 130, 130, 2107, 780, C
frmFAMA = 0, 0, 0, 0, C, 156, 156, 2133, 806, C
ClsAudio = 0, 0, 0, 0, C
Volumen = 0, 0, 0, 0, C, 182, 182, 2159, 832, C
ToolTip = 0, 0, 0, 0, C
CargaObjetos = 0, 0, 0, 0, C
Pitagoras = 0, 0, 0, 0, C, 208, 208, 2185, 858, C
intervalo = 0, 0, 0, 0, C, 234, 234, 2211, 884, C
frmNaci = 0, 0, 0, 0, C, 260, 260, 2237, 910, C
Zip = 0, 0, 0, 0, C
JPG = 0, 0, 0, 0, C
AntiCheat = 0, 0, 0, 0, C
frmMiniMap = 0, 0, 0, 0, C, 286, 286, 2263, 936, C
Mac = 0, 0, 0, 0, C
WSKSOCK = 0, 0, 0, 0, C
Procesos_Aplicaciones = 0, 0, 0, 0, C
mdlserver = 0, 0, 0, 0, C
Jpg2 = 0, 0, 0, 0, C
FormP = 0, 0, 0, 0, C, 312, 312, 2289, 962, C
frmPanelGm = 0, 0, 0, 0, C, 0, 0, 1977, 650, C
frmCustomKeys = 0, 0, 0, 0, C, 26, 26, 2003, 676, C
clsCustomKeys = 0, 0, 0, 0, C
frmContestarSos = 0, 0, 0, 0, C, 52, 52, 2029, 702, C
frmCreditos = 0, 0, 0, 0, C, 78, 78, 2055, 728, C
frmMSG = 0, 0, 0, 0, C, 104, 104, 2081, 754, C
frmdragcreditos = 0, 0, 0, 0, C, 130, 130, 2107, 780, C
frmBandejaEntrada = 0, 0, 0, 0, C, 156, 156, 2133, 806, C
frmBandejaLectora = 0, 0, 0, 0, C, 182, 182, 2159, 832, C
frmBandejaNormas = 0, 0, 0, 0, C, 208, 208, 2185, 858, C
frmBandejaRedactar = 0, 0, 0, 0, C, 234, 234, 2211, 884, C
frmConfirmarDonacion = 0, 0, 0, 0, C, 260, 260, 2237, 910, C
frmViajes = 0, 0, 0, 0, C, 286, 286, 2263, 936, C
frmCajas = 0, 0, 0, 0, C, 312, 312, 2289, 962, C
Consola_Inteligente = 0, 0, 0, 0, C
mod_Compress = 0, 0, 0, 0, C
clsIniManager = 0, 0, 0, 0, C
frmQuestInfo = 0, 0, 0, 0, C, 0, 0, 1977, 650, C
frmQuests = 0, 0, 0, 0, C, 26, 26, 2003, 676, C
mod_Quest = 0, 0, 0, 0, C
clsByteBuffer = 0, 0, 0, 0, C
FrmPremios = 0, 0, 0, 0, C, 52, 52, 2029, 702, C
frmCanjes = 0, 0, 0, 0, C, 78, 78, 2055, 728, C
frmConstruir = 0, 0, 0, 0, C, 104, 104, 2081, 754, C
frmDrops = 0, 0, 0, 0, C, 130, 130, 2107, 780, C
frmDonaciones = 0, 0, 0, 0, C, 156, 156, 2133, 806, C
frmFaccion = 0, 0, 0, 0, C, 182, 182, 2159, 832, C
frmRetos = 0, 0, 0, 0, C, 208, 208, 2185, 858, C
frmGM = 0, 0, 0, 0, C, 234, 234, 2211, 884, C
frmGmPanelSOS = 0, 0, 0, 0, C, 260, 260, 2237, 910, C
frmTorneoManager = 0, 0, 0, 0, C, 286, 286, 2263, 936, C
frmTrabajador = 0, 0, 0, 0, C, 312, 312, 2289, 962, C
