frmCantidad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCargando = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComerciar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConnect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOldPersonaje = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSkills3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Carteles = 0, 0, 0, 0, C
Mod_Declaraciones = 0, 0, 0, 0, C
Mod_DX = 0, 0, 0, 0, C
Mod_General = 78, 78, 2055, 728, 
Mod_ErrorLOG = 0, 0, 0, 0, C
Mod_MODOS_DE_VIDEO = 0, 0, 0, 0, C
DibujarInventario = 0, 0, 0, 0, C
Mod_TCP = 104, 104, 2081, 754, Z
Mod_TileEngine = 0, 0, 0, 0, C
frmForo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEstadisticas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Api = 0, 0, 0, 0, C
frmPres = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMensaje = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cDialogos = 0, 0, 0, 0, C
frmCrearPersonaje = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPasswd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEntrenador = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSpawnList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
GameIni = 0, 0, 0, 0, C
Mod_Lighting = 0, 0, 0, 0, C
frmHerrero = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCarp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildFoundation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildDetails = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildAdm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildBrief = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildLeader = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCharInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildSol = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserRequest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildNews = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildURL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPeaceProp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCommet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOpciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MD5 = 0, 0, 0, 0, C
PrivateCrcFunction = 0, 0, 0, 0, C
frmBancoObj = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CBmpMan = 0, 0, 0, 0, C
frmGesto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMontura = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEquipo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frmayuda = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BlowFish = 0, 0, 0, 0, C
frmCuentas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCrearCuenta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRecuperarCuenta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPuntosClanes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmrecord = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CargaGraficos = 26, 26, 2003, 676, 
Codifica = 0, 0, 0, 0, C
frmComerciarUsu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Procesos = 0, 0, 0, 0, C
PEje = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcambiarcuenta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Scanear = 0, 0, 0, 0, C
frmDir = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTorneoCrear = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTorneoParticipar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmGol = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTeclas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComandos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Ventanas = 0, 0, 0, 0, C
Frmventanas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFamilia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMap = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmslot = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRecuperar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmNombreBEBE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Mod_Mp3 = 0, 0, 0, 0, C
Fotos = 0, 0, 0, 0, C
Mod_Transparente = 0, 0, 0, 0, C
frmCantFlash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCambioclave = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdverten = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frmnavegador = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmParty = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPartyReparto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPartyGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModAREAS = 0, 0, 0, 0, C
Mod_Navidad = 0, 0, 0, 0, C
frmBanquero = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMontura2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFAMA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ClsAudio = 0, 0, 0, 0, C
Volumen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ToolTip = 0, 0, 0, 0, C
CargaObjetos = 52, 52, 2029, 702, 
Pitagoras = 0, 0, 0, 0, C, 0, 0, 0, 0, C
intervalo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNaci = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Zip = 0, 0, 0, 0, C
JPG = 0, 0, 0, 0, C
AntiCheat = 0, 0, 0, 0, C
frmMiniMap = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Mac = 0, 0, 0, 0, C
WSKSOCK = 0, 0, 0, 0, C
Procesos_Aplicaciones = 0, 0, 0, 0, C
mdlserver = 0, 0, 0, 0, C
Jpg2 = 0, 0, 0, 0, C
FormP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPanelGm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCustomKeys = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsCustomKeys = 0, 0, 0, 0, C
frmContestarSos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCreditos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMSG = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmdragcreditos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBandejaEntrada = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBandejaLectora = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBandejaNormas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBandejaRedactar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConfirmarDonacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmViajes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCajas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Consola_Inteligente = 0, 0, 0, 0, C
mod_Compress = 0, 0, 0, 0, C
clsIniManager = 0, 0, 0, 0, C
frmQuestInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmQuests = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mod_Quest = 0, 0, 0, 0, C
clsByteBuffer = 0, 0, 0, 0, C
FrmPremios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCanjes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConstruir = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDrops = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDonaciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFaccion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRetos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGM = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGmPanelSOS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTorneoManager = 0, 0, 0, 0, C, 0, 0, 0, 0, C
