frmCantidad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCargando = 0, 0, 1031, 512, , 0, 0, 0, 0, C
frmComerciar = 26, 26, 1057, 538, , 0, 0, 0, 0, C
frmConnect = 52, 52, 1083, 564, , 0, 0, 0, 0, C
frmMain = 130, 130, 1161, 642, , 78, 78, 1109, 590, C
frmOldPersonaje = 78, 78, 2045, 624, , 0, 0, 0, 0, C
frmSkills3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Carteles = 0, 0, 0, 0, C
Mod_Declaraciones = 104, 104, 2071, 650, 
Mod_DX = 156, 156, 2123, 702, 
Mod_General = 130, 130, 2097, 676, 
Mod_ErrorLOG = 0, 0, 0, 0, C
Mod_MODOS_DE_VIDEO = 0, 0, 0, 0, C
DibujarInventario = 0, 0, 0, 0, C
Mod_TCP = 104, 104, 2071, 650, Z
Mod_TileEngine = 130, 130, 2097, 676, 
frmForo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEstadisticas = 78, 78, 2045, 624, , 52, 52, 2019, 598, C
Api = 208, 208, 2175, 754, 
frmPres = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMensaje = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cDialogos = 0, 0, 0, 0, C
frmCrearPersonaje = 182, 182, 2149, 728, , 0, 0, 0, 0, C
frmPasswd = 208, 208, 2175, 754, , 0, 0, 0, 0, C
frmEntrenador = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSpawnList = 234, 234, 2201, 780, , 0, 0, 0, 0, C
GameIni = 260, 260, 2227, 806, 
Mod_Lighting = 260, 260, 2227, 806, 
frmHerrero = 0, 0, 1967, 546, , 0, 0, 0, 0, C
frmCarp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildFoundation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildDetails = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildAdm = 130, 130, 2097, 676, , 0, 0, 0, 0, C
frmGuildBrief = 156, 156, 2123, 702, , 0, 0, 0, 0, C
frmGuildLeader = 156, 156, 2123, 702, , 0, 0, 0, 0, C
frmCharInfo = 182, 182, 2149, 728, , 0, 0, 0, 0, C
frmGuildSol = 26, 26, 1993, 572, , 0, 0, 0, 0, C
frmUserRequest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildNews = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildURL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPeaceProp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCommet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOpciones = 156, 156, 1187, 668, , 0, 0, 0, 0, C
MD5 = 78, 78, 1109, 590, 
PrivateCrcFunction = 0, 0, 0, 0, C
frmBancoObj = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CBmpMan = 0, 0, 0, 0, C
frmGesto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMontura = 182, 182, 2149, 728, , 0, 0, 0, 0, C
frmEquipo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frmayuda = 208, 208, 2175, 754, , 0, 0, 0, 0, C
BlowFish = 0, 0, 0, 0, C
frmCuentas = 208, 208, 2175, 754, , 130, 130, 2097, 676, C
frmCrearCuenta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRecuperarCuenta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPuntosClanes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmrecord = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CargaGraficos = 0, 0, 0, 0, C
Codifica = 0, 0, 0, 0, C
frmComerciarUsu = 104, 104, 2071, 650, , 0, 0, 0, 0, C
Procesos = 0, 0, 0, 0, C
PEje = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcambiarcuenta = 234, 234, 2201, 780, , 0, 0, 0, 0, C
Scanear = 0, 0, 0, 0, C
frmDir = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTorneoCrear = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTorneoParticipar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmGol = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTeclas = 0, 0, 0, 0, C, 26, 26, 1057, 538, C
frmComandos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Ventanas = 26, 26, 1993, 572, 
Frmventanas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFamilia = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMap = 0, 0, 0, 0, C, 78, 78, 2045, 624, C
frmslot = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRecuperar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmNombreBEBE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Mod_Mp3 = 0, 0, 0, 0, C
Fotos = 0, 0, 0, 0, C
Mod_Transparente = 0, 0, 0, 0, C
frmCantFlash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCambioclave = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAdverten = 52, 52, 2019, 598, , 0, 0, 0, 0, C
Frmnavegador = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Form3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmParty = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPartyReparto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPartyGeneral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModAREAS = 0, 0, 0, 0, C
Mod_Navidad = 0, 0, 0, 0, C
frmBanquero = 52, 52, 2019, 598, , 0, 0, 0, 0, C
frmMontura2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFAMA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ClsAudio = 0, 0, 0, 0, C
Volumen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ToolTip = 0, 0, 0, 0, C
CargaObjetos = 78, 78, 2045, 624, 
Pitagoras = 0, 0, 0, 0, C, 0, 0, 0, 0, C
intervalo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNaci = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Zip = 0, 0, 0, 0, C
JPG = 0, 0, 0, 0, C
AntiCheat = 104, 104, 1135, 616, 
frmMiniMap = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Mac = 0, 0, 0, 0, C
WSKSOCK = 130, 130, 1161, 642, 
Procesos_Aplicaciones = 0, 0, 0, 0, C
mdlserver = 156, 156, 1187, 668, 
Jpg2 = 0, 0, 0, 0, C
FormP = 182, 182, 1213, 694, , 0, 0, 0, 0, C
frmPanelGm = 208, 208, 1239, 720, , 182, 182, 2149, 728, C
frmCustomKeys = 104, 104, 1135, 616, , 52, 52, 1083, 564, C
clsCustomKeys = 234, 234, 1265, 746, 
frmContestarSos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCreditos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMSG = 104, 104, 1135, 616, , 0, 0, 0, 0, C
frmdragcreditos = 130, 130, 1161, 642, , 0, 0, 0, 0, C
frmBandejaEntrada = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBandejaLectora = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBandejaNormas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBandejaRedactar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConfirmarDonacion = 234, 234, 1265, 746, , 0, 0, 0, 0, C
frmViajes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCajas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Consola_Inteligente = 0, 0, 0, 0, C
mod_Compress = 156, 156, 1187, 668, 
clsIniManager = 182, 182, 1213, 694, 
frmQuestInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmQuests = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mod_Quest = 234, 234, 2267, 780, 
clsByteBuffer = 0, 0, 0, 0, C
FrmPremios = 0, 0, 1031, 512, , 0, 0, 0, 0, C
frmCanjes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConstruir = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDrops = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDonaciones = 26, 26, 1057, 538, , 0, 0, 0, 0, C
frmFaccion = 104, 104, 2071, 650, , 0, 0, 0, 0, C
frmRetos = 156, 156, 2123, 702, , 0, 0, 0, 0, C
frmGM = 208, 208, 1239, 720, , 0, 0, 0, 0, C
frmGmPanelSOS = 234, 234, 1265, 746, , 0, 0, 0, 0, C
frmTorneoManager = 0, 0, 0, 0, C, 0, 0, 0, 0, C
