frmCantidad = 0, 0, 0, 0, C, 52, 52, 2019, 597, C
frmCargando = 0, 0, 0, 0, C, 78, 78, 2045, 623, C
frmComerciar = 260, 260, 2226, 796, , 104, 104, 2071, 649, C
frmConnect = 0, 0, 1966, 536, , 130, 130, 2097, 675, C
frmMain = 234, 234, 2200, 770, , 26, 26, 1993, 571, C
frmOldPersonaje = 0, 0, 0, 0, C, 182, 182, 2149, 727, C
frmSkills3 = 0, 0, 0, 0, C, 208, 208, 2175, 753, C
Carteles = 0, 0, 0, 0, C
Mod_Declaraciones = 182, 182, 2148, 718, 
Mod_DX = 208, 208, 2174, 744, 
Mod_General = 78, 78, 2045, 623, 
Mod_ErrorLOG = 0, 0, 0, 0, C
Mod_MODOS_DE_VIDEO = 0, 0, 0, 0, C
DibujarInventario = 0, 0, 0, 0, C
Mod_TCP = 104, 104, 2071, 640, 
Mod_TileEngine = 156, 156, 2122, 692, 
frmForo = 0, 0, 0, 0, C, 234, 234, 2201, 779, C
frmEstadisticas = 0, 0, 0, 0, C, 260, 260, 2227, 805, C
Api = 0, 0, 0, 0, C
frmPres = 0, 0, 0, 0, C, 0, 0, 1967, 545, C
frmMensaje = 0, 0, 0, 0, C, 26, 26, 1993, 571, C
cDialogos = 0, 0, 0, 0, C
frmCrearPersonaje = 0, 0, 0, 0, C, 52, 52, 2019, 597, C
frmPasswd = 0, 0, 0, 0, C, 78, 78, 2045, 623, C
frmEntrenador = 0, 0, 0, 0, C, 104, 104, 2071, 649, C
frmSpawnList = 0, 0, 0, 0, C, 130, 130, 2097, 675, C
GameIni = 0, 0, 0, 0, C
Mod_Lighting = 0, 0, 0, 0, C
frmHerrero = 0, 0, 0, 0, C, 156, 156, 2123, 701, C
frmCarp = 0, 0, 0, 0, C, 182, 182, 2149, 727, C
frmGuildFoundation = 0, 0, 0, 0, C, 208, 208, 2175, 753, C
frmGuildDetails = 0, 0, 0, 0, C, 234, 234, 2201, 779, C
frmGuildAdm = 0, 0, 0, 0, C, 260, 260, 2227, 805, C
frmGuildBrief = 0, 0, 0, 0, C, 0, 0, 1967, 545, C
frmGuildLeader = 0, 0, 0, 0, C, 26, 26, 1993, 571, C
frmCharInfo = 0, 0, 0, 0, C, 52, 52, 2019, 597, C
frmGuildSol = 0, 0, 0, 0, C, 78, 78, 2045, 623, C
frmUserRequest = 0, 0, 0, 0, C, 104, 104, 2071, 649, C
frmGuildNews = 0, 0, 0, 0, C, 130, 130, 2097, 675, C
frmGuildURL = 0, 0, 0, 0, C, 156, 156, 2123, 701, C
frmPeaceProp = 0, 0, 0, 0, C, 182, 182, 2149, 727, C
frmCommet = 0, 0, 0, 0, C, 208, 208, 2175, 753, C
frmOpciones = 0, 0, 0, 0, C, 234, 234, 2201, 779, C
MD5 = 0, 0, 0, 0, C
PrivateCrcFunction = 0, 0, 0, 0, C
frmBancoObj = 0, 0, 0, 0, C, 260, 260, 2227, 805, C
CBmpMan = 0, 0, 0, 0, C
frmGesto = 0, 0, 0, 0, C, 0, 0, 1967, 545, C
frmMontura = 0, 0, 0, 0, C, 26, 26, 1993, 571, C
frmEquipo = 130, 130, 2097, 666, , 52, 52, 2019, 597, C
Frmayuda = 0, 0, 0, 0, C, 78, 78, 2045, 623, C
BlowFish = 26, 26, 1993, 571, 
frmCuentas = 0, 0, 0, 0, C, 104, 104, 2071, 649, C
frmCrearCuenta = 0, 0, 0, 0, C, 130, 130, 2097, 675, C
frmRecuperarCuenta = 0, 0, 0, 0, C, 156, 156, 2123, 701, C
FrmPuntosClanes = 0, 0, 0, 0, C, 182, 182, 2149, 727, C
frmrecord = 0, 0, 0, 0, C, 208, 208, 2175, 753, C
CargaGraficos = 260, 260, 2226, 796, 
Codifica = 0, 0, 0, 0, C
frmComerciarUsu = 0, 0, 0, 0, C, 234, 234, 2201, 779, C
Procesos = 0, 0, 0, 0, C
PEje = 0, 0, 0, 0, C, 260, 260, 2227, 805, C
frmcambiarcuenta = 0, 0, 0, 0, C, 0, 0, 1967, 545, C
Scanear = 0, 0, 0, 0, C
frmDir = 0, 0, 0, 0, C, 26, 26, 1993, 571, C
frmTorneoCrear = 0, 0, 1966, 536, , 52, 52, 2019, 597, C
frmTorneoParticipar = 0, 0, 0, 0, C, 78, 78, 2045, 623, C
FrmGol = 0, 0, 0, 0, C, 104, 104, 2071, 649, C
frmTeclas = 0, 0, 0, 0, C, 130, 130, 2097, 675, C
frmComandos = 0, 0, 0, 0, C, 156, 156, 2123, 701, C
Ventanas = 0, 0, 0, 0, C
Frmventanas = 0, 0, 0, 0, C, 182, 182, 2149, 727, C
frmFamilia = 0, 0, 0, 0, C, 208, 208, 2175, 753, C
Form2 = 0, 0, 0, 0, C, 234, 234, 2201, 779, C
frmMap = 26, 26, 1992, 562, , 260, 260, 2227, 805, C
frmslot = 0, 0, 0, 0, C, 0, 0, 1967, 545, C
frmRecuperar = 0, 0, 0, 0, C, 26, 26, 1993, 571, C
FrmNombreBEBE = 0, 0, 0, 0, C, 52, 52, 2019, 597, C
Mod_Mp3 = 0, 0, 0, 0, C
Fotos = 0, 0, 0, 0, C
Mod_Transparente = 0, 0, 0, 0, C
frmCantFlash = 0, 0, 0, 0, C, 78, 78, 2045, 623, C
frmCambioclave = 0, 0, 0, 0, C, 104, 104, 2071, 649, C
frmAdverten = 0, 0, 0, 0, C, 130, 130, 2097, 675, C
Frmnavegador = 0, 0, 0, 0, C, 156, 156, 2123, 701, C
Form3 = 0, 0, 0, 0, C, 182, 182, 2149, 727, C
frmParty = 0, 0, 0, 0, C, 208, 208, 2175, 753, C
frmPartyReparto = 52, 52, 2018, 588, , 234, 234, 2201, 779, C
frmPartyGeneral = 0, 0, 0, 0, C, 260, 260, 2227, 805, C
ModAREAS = 0, 0, 0, 0, C
Mod_Navidad = 0, 0, 0, 0, C
frmBanquero = 0, 0, 0, 0, C, 0, 0, 1967, 545, C
frmMontura2 = 0, 0, 0, 0, C, 26, 26, 1993, 571, C
frmFAMA = 156, 156, 2122, 692, , 52, 52, 2019, 597, C
ClsAudio = 0, 0, 0, 0, C
Volumen = 0, 0, 0, 0, C, 78, 78, 2045, 623, C
ToolTip = 0, 0, 0, 0, C
CargaObjetos = 52, 52, 2019, 597, 
Pitagoras = 78, 78, 2044, 614, , 104, 104, 2071, 649, C
intervalo = 0, 0, 0, 0, C, 130, 130, 2097, 675, C
frmNaci = 0, 0, 0, 0, C, 156, 156, 2123, 701, C
Zip = 0, 0, 0, 0, C
JPG = 0, 0, 0, 0, C
AntiCheat = 0, 0, 0, 0, C
frmMiniMap = 0, 0, 0, 0, C, 182, 182, 2149, 727, C
Mac = 0, 0, 0, 0, C
WSKSOCK = 0, 0, 0, 0, C
Procesos_Aplicaciones = 0, 0, 0, 0, C
mdlserver = 0, 0, 0, 0, C
Jpg2 = 26, 26, 1992, 562, 
FormP = 0, 0, 0, 0, C, 208, 208, 2175, 753, C
frmPanelGm = 0, 0, 0, 0, C, 234, 234, 2201, 779, C
frmCustomKeys = 208, 208, 2174, 744, , 260, 260, 2227, 805, C
clsCustomKeys = 156, 156, 2122, 692, 
frmContestarSos = 104, 104, 2070, 640, , 0, 0, 1967, 545, C
frmCreditos = 0, 0, 0, 0, C, 26, 26, 1993, 571, C
frmMSG = 0, 0, 0, 0, C, 52, 52, 2019, 597, C
frmdragcreditos = 130, 130, 2096, 666, , 78, 78, 2045, 623, C
frmBandejaEntrada = 0, 0, 0, 0, C, 104, 104, 2071, 649, C
frmBandejaLectora = 0, 0, 0, 0, C, 130, 130, 2097, 675, C
frmBandejaNormas = 0, 0, 0, 0, C, 156, 156, 2123, 701, C
frmBandejaRedactar = 0, 0, 0, 0, C, 182, 182, 2149, 727, C
frmConfirmarDonacion = 0, 0, 0, 0, C, 208, 208, 2175, 753, C
frmViajes = 0, 0, 0, 0, C, 234, 234, 2201, 779, C
frmCajas = 0, 0, 0, 0, C, 260, 260, 2227, 805, C
Consola_Inteligente = 0, 0, 0, 0, C
mod_Compress = 52, 52, 2018, 588, 
clsIniManager = 0, 0, 0, 0, C
frmQuestInfo = 208, 208, 967, 735, , 0, 0, 1967, 545, C
frmQuests = 104, 104, 2070, 640, , 26, 26, 1993, 571, C
mod_Quest = 130, 130, 2096, 666, 
clsByteBuffer = 0, 0, 0, 0, C
FrmPremios = 0, 0, 0, 0, C, 52, 52, 2019, 597, C
frmCanjes = 0, 0, 0, 0, C, 78, 78, 2045, 623, C
frmConstruir = 0, 0, 0, 0, C, 104, 104, 2071, 649, C
frmDrops = 0, 0, 0, 0, C, 130, 130, 2097, 675, C
frmDonaciones = 0, 0, 0, 0, C, 156, 156, 2123, 701, C
frmFaccion = 0, 0, 0, 0, C, 182, 182, 2149, 727, C
frmRetos = 0, 0, 0, 0, C, 208, 208, 2175, 753, C
frmGM = 0, 0, 0, 0, C, 234, 234, 2201, 779, C
frmGmPanelSOS = 0, 0, 0, 0, C, 260, 260, 2227, 805, C
frmTorneoManager = 0, 0, 0, 0, C, 0, 0, 1967, 545, C
frmTrabajador = 234, 234, 2200, 770, , 260, 260, 2226, 796, C
