frmCantidad = 0, 0, 0, 0, C, 234, 234, 1566, 884, C
frmCargando = 0, 0, 0, 0, C, 208, 208, 1540, 858, C
frmComerciar = 0, 0, 0, 0, C, 182, 182, 1514, 832, C
frmConnect = 0, 0, 0, 0, C, 156, 156, 1488, 806, C
frmMain = 208, 208, 1540, 858, Z, 130, 130, 1462, 780, C
frmOldPersonaje = 0, 0, 0, 0, C, 104, 104, 1436, 754, C
frmSkills3 = 0, 0, 0, 0, C, 78, 78, 1410, 728, C
Carteles = 0, 0, 0, 0, C
Mod_Declaraciones = 0, 0, 0, 0, C
Mod_DX = 0, 0, 0, 0, C
Mod_General = 78, 78, 1410, 728, 
Mod_ErrorLOG = 0, 0, 0, 0, C
Mod_MODOS_DE_VIDEO = 0, 0, 0, 0, C
DibujarInventario = 156, 156, 1488, 806, 
Mod_TCP = 0, 0, 0, 0, C
Mod_TileEngine = 0, 0, 0, 0, C
frmForo = 0, 0, 0, 0, C, 52, 52, 1384, 702, C
frmEstadisticas = 0, 0, 0, 0, C, 26, 26, 1358, 676, C
Api = 104, 104, 1436, 754, 
frmPres = 0, 0, 0, 0, C, 0, 0, 1332, 650, C
frmMensaje = 0, 0, 0, 0, C, 312, 312, 1644, 962, C
cDialogos = 0, 0, 0, 0, C
frmCrearPersonaje = 0, 0, 0, 0, C, 286, 286, 1618, 936, C
frmPasswd = 0, 0, 0, 0, C, 260, 260, 1592, 910, C
frmEntrenador = 0, 0, 0, 0, C, 234, 234, 1566, 884, C
frmSpawnList = 0, 0, 0, 0, C, 208, 208, 1540, 858, C
GameIni = 0, 0, 0, 0, C
Mod_Lighting = 0, 0, 0, 0, C
frmHerrero = 0, 0, 0, 0, C, 182, 182, 1514, 832, C
frmCarp = 0, 0, 0, 0, C, 156, 156, 1488, 806, C
frmGuildFoundation = 0, 0, 0, 0, C, 130, 130, 1462, 780, C
frmGuildDetails = 0, 0, 0, 0, C, 104, 104, 1436, 754, C
frmGuildAdm = 0, 0, 0, 0, C, 78, 78, 1410, 728, C
frmGuildBrief = 0, 0, 0, 0, C, 52, 52, 1384, 702, C
frmGuildLeader = 0, 0, 0, 0, C, 26, 26, 1358, 676, C
frmCharInfo = 0, 0, 0, 0, C, 0, 0, 1332, 650, C
frmGuildSol = 0, 0, 0, 0, C, 312, 312, 1644, 962, C
frmUserRequest = 0, 0, 0, 0, C, 286, 286, 1618, 936, C
frmGuildNews = 0, 0, 0, 0, C, 260, 260, 1592, 910, C
frmGuildURL = 0, 0, 0, 0, C, 234, 234, 1566, 884, C
frmPeaceProp = 0, 0, 0, 0, C, 208, 208, 1540, 858, C
frmCommet = 0, 0, 0, 0, C, 182, 182, 1514, 832, C
frmOpciones = 0, 0, 0, 0, C, 156, 156, 1488, 806, C
MD5 = 0, 0, 0, 0, C
PrivateCrcFunction = 0, 0, 0, 0, C
frmBancoObj = 0, 0, 0, 0, C, 130, 130, 1462, 780, C
CBmpMan = 0, 0, 0, 0, C
frmGesto = 0, 0, 0, 0, C, 104, 104, 1436, 754, C
frmMontura = 0, 0, 0, 0, C, 78, 78, 1410, 728, C
frmEquipo = 0, 0, 0, 0, C, 52, 52, 1384, 702, C
Frmayuda = 0, 0, 0, 0, C, 26, 26, 1358, 676, C
BlowFish = 130, 130, 1462, 780, 
frmCuentas = 0, 0, 0, 0, C, 0, 0, 1332, 650, C
frmCrearCuenta = 0, 0, 0, 0, C, 312, 312, 1644, 962, C
frmRecuperarCuenta = 0, 0, 0, 0, C, 286, 286, 1618, 936, C
FrmPuntosClanes = 0, 0, 0, 0, C, 260, 260, 1592, 910, C
frmrecord = 0, 0, 0, 0, C, 234, 234, 1566, 884, C
CargaGraficos = 0, 0, 0, 0, C
Codifica = 0, 0, 0, 0, C
frmComerciarUsu = 0, 0, 0, 0, C, 208, 208, 1540, 858, C
Procesos = 0, 0, 0, 0, C
PEje = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmcambiarcuenta = 0, 0, 0, 0, C, 182, 182, 1514, 832, C
Scanear = 0, 0, 0, 0, C
frmDir = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTorneoCrear = 0, 0, 0, 0, C, 156, 156, 1488, 806, C
frmTorneoParticipar = 0, 0, 0, 0, C, 130, 130, 1462, 780, C
FrmGol = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTeclas = 0, 0, 0, 0, C, 104, 104, 1436, 754, C
frmComandos = 0, 0, 0, 0, C, 78, 78, 1410, 728, C
Ventanas = 0, 0, 0, 0, C
Frmventanas = 0, 0, 0, 0, C, 52, 52, 1384, 702, C
frmFamilia = 0, 0, 0, 0, C, 26, 26, 1358, 676, C
Form2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMap = 0, 0, 0, 0, C, 0, 0, 1332, 650, C
frmslot = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRecuperar = 0, 0, 0, 0, C, 312, 312, 1644, 962, C
FrmNombreBEBE = 0, 0, 0, 0, C, 286, 286, 1618, 936, C
Mod_Mp3 = 0, 0, 0, 0, C
Fotos = 0, 0, 0, 0, C
Mod_Transparente = 0, 0, 0, 0, C
frmCantFlash = 0, 0, 0, 0, C, 260, 260, 1592, 910, C
frmCambioclave = 0, 0, 0, 0, C, 234, 234, 1566, 884, C
frmAdverten = 0, 0, 0, 0, C, 208, 208, 1540, 858, C
Frmnavegador = 0, 0, 0, 0, C, 182, 182, 1514, 832, C
Form3 = 0, 0, 0, 0, C, 156, 156, 1488, 806, C
frmParty = 0, 0, 0, 0, C, 130, 130, 1462, 780, C
frmPartyReparto = 0, 0, 0, 0, C, 104, 104, 1436, 754, C
frmPartyGeneral = 0, 0, 0, 0, C, 78, 78, 1410, 728, C
ModAREAS = 0, 0, 0, 0, C
Mod_Navidad = 0, 0, 0, 0, C
frmBanquero = 0, 0, 0, 0, C, 52, 52, 1384, 702, C
frmMontura2 = 0, 0, 0, 0, C, 26, 26, 1358, 676, C
frmFAMA = 0, 0, 0, 0, C, 0, 0, 1332, 650, C
ClsAudio = 0, 0, 0, 0, C
Volumen = 0, 0, 0, 0, C, 312, 312, 1644, 962, C
ToolTip = 0, 0, 0, 0, C
CargaObjetos = 0, 0, 0, 0, C
Pitagoras = 0, 0, 0, 0, C, 286, 286, 1618, 936, C
intervalo = 0, 0, 0, 0, C, 260, 260, 1592, 910, C
frmNaci = 0, 0, 0, 0, C, 234, 234, 1566, 884, C
Zip = 0, 0, 0, 0, C
JPG = 0, 0, 0, 0, C
AntiCheat = 78, 78, 1410, 728, 
frmMiniMap = 0, 0, 0, 0, C, 208, 208, 1540, 858, C
Mac = 0, 0, 0, 0, C
WSKSOCK = 0, 0, 0, 0, C
Procesos_Aplicaciones = 0, 0, 0, 0, C
mdlserver = 0, 0, 0, 0, C
Jpg2 = 0, 0, 0, 0, C
FormP = 52, 52, 1384, 702, , 26, 26, 1358, 676, C
frmPanelGm = 0, 0, 0, 0, C, 156, 156, 1488, 806, C
frmCustomKeys = 0, 0, 0, 0, C, 130, 130, 1462, 780, C
clsCustomKeys = 0, 0, 0, 0, C
frmContestarSos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCreditos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMSG = 0, 0, 0, 0, C, 104, 104, 1436, 754, C
frmdragcreditos = 0, 0, 0, 0, C, 78, 78, 1410, 728, C
frmBandejaEntrada = 0, 0, 0, 0, C, 52, 52, 1384, 702, C
frmBandejaLectora = 0, 0, 0, 0, C, 26, 26, 1358, 676, C
frmBandejaNormas = 0, 0, 0, 0, C, 0, 0, 1332, 650, C
frmBandejaRedactar = 0, 0, 0, 0, C, 312, 312, 1644, 962, C
frmConfirmarDonacion = 0, 0, 0, 0, C, 286, 286, 1618, 936, C
frmViajes = 0, 0, 0, 0, C, 260, 260, 1592, 910, C
frmCajas = 0, 0, 0, 0, C, 234, 234, 1566, 884, C
Consola_Inteligente = 0, 0, 0, 0, C
mod_Compress = 0, 0, 0, 0, C
clsIniManager = 0, 0, 0, 0, C
frmQuestInfo = 0, 0, 0, 0, C, 208, 208, 1540, 858, C
frmQuests = 0, 0, 0, 0, C, 182, 182, 1514, 832, C
mod_Quest = 0, 0, 0, 0, C
clsByteBuffer = 0, 0, 0, 0, C
FrmPremios = 0, 0, 0, 0, C, 156, 156, 1488, 806, C
frmCanjes = 0, 0, 0, 0, C, 130, 130, 1462, 780, C
frmConstruir = 0, 0, 0, 0, C, 104, 104, 1436, 754, C
frmDrops = 0, 0, 0, 0, C, 78, 78, 1410, 728, C
