frmCantidad = 0, 0, 0, 0, C, 234, 234, 2201, 827, C
frmCargando = 0, 0, 1967, 593, , 260, 260, 2227, 853, C
frmComerciar = 52, 52, 2045, 596, , 104, 104, 2071, 697, C
frmConnect = 0, 0, 0, 0, C, 208, 208, 2175, 801, C
frmMain = 156, 156, 2149, 700, Z, 234, 234, 2227, 778, C
frmOldPersonaje = 26, 26, 1993, 619, , 156, 156, 2123, 749, C
frmSkills3 = 52, 52, 2019, 645, , 26, 26, 1993, 619, C
Carteles = 26, 26, 1993, 619, 
Mod_Declaraciones = 182, 182, 2175, 726, 
Mod_DX = 234, 234, 2201, 827, 
Mod_General = 78, 78, 2137, 622, 
Mod_ErrorLOG = 0, 0, 0, 0, C
Mod_MODOS_DE_VIDEO = 0, 0, 0, 0, C
DibujarInventario = 0, 0, 0, 0, C
Mod_TCP = 104, 104, 2097, 648, 
Mod_TileEngine = 182, 182, 2149, 775, 
frmForo = 234, 234, 2201, 827, , 104, 104, 2071, 697, C
frmEstadisticas = 0, 0, 0, 0, C, 0, 0, 1967, 593, C
Api = 0, 0, 0, 0, C
frmPres = 0, 0, 0, 0, C, 104, 104, 2071, 697, C
frmMensaje = 260, 260, 2227, 853, , 78, 78, 2045, 671, C
cDialogos = 0, 0, 1967, 593, 
frmCrearPersonaje = 156, 156, 2149, 699, , 26, 26, 1993, 619, C
frmPasswd = 0, 0, 0, 0, C, 26, 26, 1993, 619, C
frmEntrenador = 0, 0, 0, 0, C, 234, 234, 2201, 827, C
frmSpawnList = 0, 0, 0, 0, C, 78, 78, 2045, 671, C
GameIni = 0, 0, 0, 0, C
Mod_Lighting = 0, 0, 0, 0, C
frmHerrero = 0, 0, 0, 0, C, 156, 156, 2123, 749, C
frmCarp = 0, 0, 0, 0, C, 26, 26, 1993, 619, C
frmGuildFoundation = 0, 0, 0, 0, C, 26, 26, 1993, 619, C
frmGuildDetails = 0, 0, 0, 0, C, 0, 0, 1967, 593, C
frmGuildAdm = 52, 52, 2019, 645, , 234, 234, 2201, 827, C
frmGuildBrief = 0, 0, 0, 0, C, 260, 260, 2227, 853, C
frmGuildLeader = 0, 0, 0, 0, C, 52, 52, 2019, 645, C
frmCharInfo = 0, 0, 0, 0, C, 52, 52, 2019, 645, C
frmGuildSol = 0, 0, 0, 0, C, 104, 104, 2071, 697, C
frmUserRequest = 0, 0, 0, 0, C, 182, 182, 2149, 775, C
frmGuildNews = 0, 0, 0, 0, C, 78, 78, 2045, 671, C
frmGuildURL = 0, 0, 0, 0, C, 130, 130, 2097, 723, C
frmPeaceProp = 0, 0, 0, 0, C, 52, 52, 2019, 645, C
frmCommet = 26, 26, 1993, 619, , 156, 156, 2123, 749, C
frmOpciones = 0, 0, 0, 0, C, 182, 182, 2149, 775, C
MD5 = 0, 0, 0, 0, C
PrivateCrcFunction = 0, 0, 0, 0, C
frmBancoObj = 0, 0, 0, 0, C, 234, 234, 2201, 827, C
CBmpMan = 52, 52, 2019, 645, 
frmGesto = 0, 0, 0, 0, C, 130, 130, 2097, 723, C
frmMontura = 0, 0, 0, 0, C, 0, 0, 1967, 593, C
frmEquipo = 0, 0, 0, 0, C, 260, 260, 2227, 853, C
Frmayuda = 0, 0, 1967, 593, , 208, 208, 2175, 801, C
BlowFish = 234, 234, 2201, 827, 
frmCuentas = 0, 0, 0, 0, C, 78, 78, 2045, 671, C
frmCrearCuenta = 0, 0, 0, 0, C, 0, 0, 1967, 593, C
frmRecuperarCuenta = 0, 0, 0, 0, C, 260, 260, 2227, 853, C
FrmPuntosClanes = 78, 78, 2045, 671, , 130, 130, 2097, 723, C
frmrecord = 0, 0, 0, 0, C, 208, 208, 2175, 801, C
CargaGraficos = 260, 260, 2227, 853, 
Codifica = 208, 208, 2201, 751, 
frmComerciarUsu = 0, 0, 0, 0, C, 130, 130, 2097, 723, C
Procesos = 234, 234, 2227, 777, 
PEje = 0, 0, 0, 0, C, 0, 0, 1967, 593, C
frmcambiarcuenta = 0, 0, 0, 0, C, 130, 130, 2097, 723, C
Scanear = 52, 52, 2019, 645, 
frmDir = 0, 0, 0, 0, C, 130, 130, 2097, 723, C
frmTorneoCrear = 0, 0, 0, 0, C, 130, 130, 2097, 723, C
frmTorneoParticipar = 0, 0, 0, 0, C, 156, 156, 2123, 749, C
FrmGol = 0, 0, 0, 0, C, 208, 208, 2175, 801, C
frmTeclas = 0, 0, 0, 0, C, 104, 104, 2071, 697, C
frmComandos = 0, 0, 0, 0, C, 78, 78, 2045, 671, C
Ventanas = 0, 0, 1993, 543, 
Frmventanas = 0, 0, 0, 0, C, 208, 208, 2175, 801, C
frmFamilia = 0, 0, 0, 0, C, 52, 52, 2019, 645, C
Form2 = 0, 0, 0, 0, C, 104, 104, 2071, 697, C
frmMap = 0, 0, 0, 0, C, 208, 208, 2175, 801, C
frmslot = 0, 0, 0, 0, C, 52, 52, 2019, 645, C
frmRecuperar = 0, 0, 0, 0, C, 234, 234, 2201, 827, C
FrmNombreBEBE = 0, 0, 0, 0, C, 130, 130, 2097, 723, C
Mod_Mp3 = 0, 0, 0, 0, C
Fotos = 0, 0, 0, 0, C
Mod_Transparente = 0, 0, 0, 0, C
frmCantFlash = 0, 0, 0, 0, C, 208, 208, 2175, 801, C
frmCambioclave = 0, 0, 0, 0, C, 156, 156, 2123, 749, C
frmAdverten = 0, 0, 0, 0, C, 182, 182, 2149, 775, C
Frmnavegador = 0, 0, 0, 0, C, 104, 104, 2071, 697, C
Form3 = 0, 0, 0, 0, C, 130, 130, 2097, 723, C
frmParty = 0, 0, 0, 0, C, 234, 234, 2201, 827, C
frmPartyReparto = 0, 0, 0, 0, C, 0, 0, 1967, 593, C
frmPartyGeneral = 0, 0, 0, 0, C, 260, 260, 2227, 853, C
ModAREAS = 0, 0, 0, 0, C
Mod_Navidad = 0, 0, 0, 0, C
frmBanquero = 0, 0, 0, 0, C, 78, 78, 2045, 671, C
frmMontura2 = 0, 0, 0, 0, C, 26, 26, 1993, 619, C
frmFAMA = 0, 0, 0, 0, C, 78, 78, 2045, 671, C
ClsAudio = 0, 0, 0, 0, C
Volumen = 0, 0, 0, 0, C, 52, 52, 2019, 645, C
ToolTip = 0, 0, 0, 0, C
CargaObjetos = 260, 260, 2227, 853, 
Pitagoras = 0, 0, 0, 0, C, 26, 26, 1993, 619, C
intervalo = 0, 0, 0, 0, C, 260, 260, 2227, 853, C
frmNaci = 0, 0, 0, 0, C, 78, 78, 2045, 671, C
Zip = 78, 78, 2045, 671, 
JPG = 78, 78, 2045, 671, 
AntiCheat = 104, 104, 2071, 697, 
frmMiniMap = 208, 208, 2175, 801, , 260, 260, 2227, 853, C
Mac = 0, 0, 0, 0, C
WSKSOCK = 0, 0, 0, 0, C
Procesos_Aplicaciones = 0, 0, 0, 0, C
mdlserver = 26, 26, 2019, 569, 
Jpg2 = 104, 104, 2071, 697, 
FormP = 52, 52, 2045, 595, , 156, 156, 2123, 749, C
frmPanelGm = 104, 104, 2071, 697, , 208, 208, 2175, 801, C
frmCustomKeys = 0, 0, 0, 0, C, 104, 104, 2071, 697, C
clsCustomKeys = 130, 130, 2123, 674, 
frmContestarSos = 130, 130, 2097, 723, , 260, 260, 2227, 853, C
frmCreditos = 0, 0, 0, 0, C, 52, 52, 2019, 645, C
frmMSG = 0, 0, 0, 0, C, 52, 52, 2019, 645, C
frmdragcreditos = 156, 156, 2123, 749, , 182, 182, 2149, 775, C
frmBandejaEntrada = 0, 0, 0, 0, C, 260, 260, 2227, 853, C
frmBandejaLectora = 0, 0, 0, 0, C, 0, 0, 1967, 593, C
frmBandejaNormas = 0, 0, 0, 0, C, 26, 26, 1993, 619, C
frmBandejaRedactar = 0, 0, 0, 0, C, 52, 52, 2019, 645, C
frmConfirmarDonacion = 78, 78, 2071, 621, , 182, 182, 2149, 775, C
frmViajes = 0, 0, 0, 0, C, 234, 234, 2201, 827, C
frmCajas = 0, 0, 0, 0, C, 104, 104, 2071, 697, C
Consola_Inteligente = 182, 182, 2175, 725, 
mod_Compress = 104, 104, 2097, 647, 
clsIniManager = 130, 130, 2123, 673, 
frmQuestInfo = 0, 0, 0, 0, C, 156, 156, 2123, 749, C
frmQuests = 0, 0, 0, 0, C, 182, 182, 2149, 775, C
mod_Quest = 104, 104, 2071, 697, 
clsByteBuffer = 0, 0, 0, 0, C
FrmPremios = 0, 0, 0, 0, C, 78, 78, 2045, 671, C
frmCanjes = 0, 0, 0, 0, C, 182, 182, 2149, 775, C
frmConstruir = 0, 0, 0, 0, C, 234, 234, 2201, 827, C
frmDrops = 0, 0, 0, 0, C, 208, 208, 2175, 801, C
frmDonaciones = 234, 234, 2201, 827, , 156, 156, 2123, 749, C
frmFaccion = 0, 0, 0, 0, C, 26, 26, 1993, 619, C
frmRetos = 52, 52, 2045, 596, , 26, 26, 2019, 570, C
frmGM = 234, 234, 2201, 827, , 260, 260, 2227, 853, C
frmGmPanelSOS = 208, 208, 2201, 752, , 182, 182, 2175, 726, C
