[FLAGS]
Muerto=0
Escondido=0
Hambre=0
Sed=0
Desnudo=0
Ban=0
Navegando=0
Minotauro=0
MinOn=390
Creditos=0
DragC1=0
DragC2=0
DragC3=0
DragC4=0
DragC5=0
DragC6=0
Elixir=0
Montura=0
ClaseMontura=0
Envenenado=0
Paralizado=0
Morph=0
Angel=0
Demonio=0
[COUNTERS]
Pena=0
[FACCIONES]
EjercitoReal=2
EjercitoCaos=0
CiudMatados=0
NeutMatados=0
CrimMatados=0
rArCaos=0
rArReal=0
rArLegion=0
rExCaos=0
rExReal=0
recCaos=0
recReal=0
[GUILD]
EsGuildLeader=0
Echadas=0
Solicitudes=0
SolicitudesRechazadas=0
VecesFueGuildLeader=0
YaVoto=0
FundoClan=0
GuildName=
ClanFundado=
ClanesParticipo= 0
GuildPts= 0
[STATS]
PClan=0
GTorneo=0
PUNTOS= 9999
GLD= 999988974
REMORT= 0
BANCO= 0
MET= 1
MaxHP= 481
MinHP= 481
FIT= 1
MaxSTA= 965
MinSTA= 965
MaxMAN= 2024
MinMAN= 50
MaxHIT= 99
MinHIT= 99
MaxAGU= 100
MinAGU= 100
MaxHAM= 100
MinHAM= 100
SkillPtsLibres= 105
EXP= 1280563448
ELV= 62
ELU= 463323860
LIBROSUSADOS= 0
FAMA= 1525
[ATRIBUTOS]
AT1=16
AT2=18
AT3=21
AT4=18
AT5=18
[PORC]
P1= 0
P2= 0
P3= 5
P4= 5
P5= 0
P6= 5
[SKILLS]
SK1=0
SK2=10
SK3=0
SK4=0
SK5=0
SK6=0
SK7=0
SK8=0
SK9=0
SK10=0
SK11=200
SK12=0
SK13=0
SK14=0
SK15=0
SK16=0
SK17=0
SK18=0
SK19=0
SK20=0
SK21=0
SK22=0
SK23=0
SK24=0
SK25=0
SK26=0
SK27=0
SK28=0
SK29=0
SK30=0
SK31=0
[CONTACTO]
Email=magistra@c.c
EmailActual=magistral@c.c
[INIT]
Genero=Hombre
Raza=Humano
Hogar=ALDEA DE VAMPIROS
Clase=Clerigo
Desc=
Heading= 3
Head= 8
Body= 62
Arma= 13
Escudo= 2
Casco= 2
Botas= 2
Alas= 2
RAZAREMORT=
BD=0
LastIP=127.0.0.1
LastSerie=282379023
LastMac=000000000000
UltimoLogeo=17/10/2020
UltimaDenuncia=0
PrimeraDenuncia=0
Position=34-31-63
Esposa=
Nhijos=0
Hijo1=
Hijo2=
Hijo3=
Hijo4=
Hijo5=
Amor=0
Embarazada=0
Bebe=0
NombreDelBebe=
Padre=
Madre=
[MUERTES]
UserMuertes=0
CrimMuertes=0
NpcsMuertes=0
[Inventory]
CantidadItems=12
Obj1=386-90-0
Obj2=387-2-0
Obj3=388-5-0
Obj4=1226-1-0
Obj5=754-1-0
Obj6=370-1000-1
Obj7=1050-1000-0
Obj8=1168-1000-0
Obj9=1044-1000-1
Obj10=1069-1000-0
Obj11=1552-2-0
Obj12=1556-9-0
Obj13=0-0-0
Obj14=0-0-0
Obj15=0-0-0
Obj16=0-0-0
Obj17=0-0-0
Obj18=0-0-0
Obj19=0-0-0
Obj20=0-0-0
Obj21=0-0-0
Obj22=0-0-0
Obj23=0-0-0
Obj24=0-0-0
Obj25=0-0-0
Obj26=0-0-0
Obj27=0-0-0
Obj28=0-0-0
Obj29=0-0-0
Obj30=0-0-0
Obj31=0-0-0
Obj32=0-0-0
Obj33=0-0-0
Obj34=0-0-0
Obj35=0-0-0
Obj36=0-0-0
WeaponEqpSlot= 9
ArmourEqpSlot= 6
CascoEqpSlot= 0
EscudoEqpSlot= 0
BarcoSlot= 0
MunicionSlot= 0
AnilloEqpSlot= 0
BotaEqpSlot= 0
AlaEqpSlot= 0
[REP]
Asesino=0
Bandido=0
Burguesia=0
Ladrones=0
Nobles=1000
Plebe=30
Promedio=172
[HECHIZOS]
H1=2
H2=0
H3=0
H4=0
H5=0
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
H36=0
H37=0
H38=0
H39=0
H40=0
H41=0
H42=0
H43=0
H44=0
H45=0
H46=0
H47=0
H48=0
H49=0
H50=0
[QUESTS]
Q1=0
Q2=0
Q3=0
Q4=0
Q5=0
Q6=0
Q7=0
Q8=0
Q9=0
Q10=0
Q11=0
Q12=0
Q13=0
Q14=0
Q15=0
QuestsDone=0
[MASCOTAS]
NroMascotas=0
[MONTURAS]
NroMonturas=0
[PREMIOS]
L1=21
L2=17
L3=0
L4=0
L5=0
L6=0
L7=0
L8=0
L9=0
L10=0
L11=0
L12=0
L13=0
L14=0
L15=0
L16=0
L17=0
L18=0
L19=0
L20=0
L21=0
L22=0
L23=0
L24=0
L25=0
L26=0
L27=0
L28=0
L29=0
L30=0
L31=0
L32=0
L33=0
L34=0
